{
  "name": "dedrops-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "crypto": "^1.0.1",
    "ethers": "^5.4.2",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "mongodb": "^4.0.1",
    "node-schedule": "^2.0.0",
    "request": "^2.88.2",
    "silly-datetime": "^0.1.2"
  }
}
