{
  "name": "notus-nextjs",
  "homepage": "https://demos.creative-tim.com/notus-nextjs",
  "version": "1.1.0",
  "description": "Notus NextJS - A free Tailwind CSS, NextJS and React Ui Kit and Admin by Creative Tim.",
  "repository": "https://github.com/creativetimofficial/notus-nextjs",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/bignumber": "^5.4.1",
    "@ethersproject/contracts": "^5.4.0",
    "@ethersproject/providers": "^5.4.2",
    "@ethersproject/units": "^5.4.0",
    "@ethersproject/wallet": "^5.4.0",
    "@fortawesome/fontawesome-free": "5.15.3",
    "@metamask/onboarding": "^1.0.1",
    "@popperjs/core": "2.9.1",
    "@tailwindcss/forms": "0.2.1",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.1.9",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "chart.js": "2.9.4",
    "ethers": "^5.4.3",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "lodash": "^4.17.21",
    "next": "10.0.9",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.3",
    "swr": "^0.5.6",
    "tailwindcss": "2.0.4"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm run dev",
    "build:tailwind": "tailwind build styles/index.css -o styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "4.2.3"
  },
  "devDependencies": {
    "autoprefixer": "10.2.5",
    "postcss": "8.2.8"
  }
}
