{
  "main": "./contracts/Contract.sol",
  "deploy": "./build/contracts/Contract.json",
  "compilers": {
    "cfxtruffle": "1.0.2",
    "solc": "0.8.4",
    "evmVersion": "berlin",
    "optimizer": {
      "enabled": true,
      "runs": 200
    }
  },
  "linter": "solhint"
}